[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/pickup/pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/pickup/health_effect.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/cross.png" type="Texture" id=4]

[node name="health_up" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
material = null
texture = ExtResource( 4 )

[node name="palette_client" parent="Sprite" index="0"]
index = 6

[node name="Sprite" parent="Sprite" index="1"]
material = null

[node name="palette_client" parent="Sprite/Sprite" index="0"]
index = 2

[node name="effect" parent="." index="2"]
script = ExtResource( 3 )
amount = 4.0
