[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/pickup/pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/pickup/health_effect.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/cross.png" type="Texture" id=4]

[sub_resource type="Image" id=125]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 99, 206, 8, 255, 41, 115, 0, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=123]
flags = 0
flags = 0
image = SubResource( 125 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=124]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 123 )

[node name="health_up" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
material = SubResource( 124 )
texture = ExtResource( 4 )

[node name="palette_client" parent="Sprite" index="0"]
index = 6

[node name="Sprite" parent="Sprite" index="1"]
material = SubResource( 124 )

[node name="palette_client" parent="Sprite/Sprite" index="0"]
index = 6

[node name="effect" parent="." index="2"]
script = ExtResource( 3 )
amount = 4.0
