[gd_scene load_steps=79 format=2]

[ext_resource path="res://src/controller/input_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/map/maps/map_bridge.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=3]
[ext_resource path="res://src/map/spawn.gd" type="Script" id=4]
[ext_resource path="res://src/color/palette_client.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/texture/gray_square.png" type="Texture" id=6]
[ext_resource path="res://src/map/spawn_source.gd" type="Script" id=7]
[ext_resource path="res://src/map/spawner.gd" type="Script" id=8]
[ext_resource path="res://src/map/point_source.gd" type="Script" id=9]
[ext_resource path="res://src/map/spawn_data.gd" type="Script" id=10]
[ext_resource path="res://src/shooter/player_soldier.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/shooter/run_forward_mook.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/map/despawn_zone.gd" type="Script" id=13]
[ext_resource path="res://src/shooter/run_forward_vertical_aim_mook.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/map/decrease_wait_time_with_time.gd" type="Script" id=15]
[ext_resource path="res://src/pickup/burst_pickup.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/pickup/shotgun_pickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/shooter/run_forward_jump_mook.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/font/Plotter/PC/Plotter Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://src/map/map.gd" type="Script" id=20]
[ext_resource path="res://src/map/survive_label.gd" type="Script" id=21]
[ext_resource path="res://src/map/consigna_label.gd" type="Script" id=22]
[ext_resource path="res://src/map/win_label.gd" type="Script" id=23]
[ext_resource path="res://src/pickup/uzi_pickup.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/map/starting_weapon.gd" type="Script" id=25]
[ext_resource path="res://assets/texture/pickup_panel.png" type="Texture" id=26]
[ext_resource path="res://assets/texture/pickup/shotgun_pickup.png" type="Texture" id=27]
[ext_resource path="res://src/map/current_weapon_hud.gd" type="Script" id=28]
[ext_resource path="res://src/map/counter_label.gd" type="Script" id=29]
[ext_resource path="res://assets/texture/mapa.png" type="Texture" id=30]
[ext_resource path="res://src/map/map_spawner.gd" type="Script" id=31]
[ext_resource path="res://src/map/splash_zone.gd" type="Script" id=32]
[ext_resource path="res://src/shooter/splash.tscn" type="PackedScene" id=33]
[ext_resource path="res://src/pickup/sniper_pickup.tscn" type="PackedScene" id=34]
[ext_resource path="res://src/map/fade_in.gd" type="Script" id=35]
[ext_resource path="res://src/HUD/life_dot.tscn" type="PackedScene" id=36]
[ext_resource path="res://src/map/life.gd" type="Script" id=37]
[ext_resource path="res://src/global/palette_alternator.gd" type="Script" id=38]
[ext_resource path="res://assets/texture/dither.png" type="Texture" id=39]
[ext_resource path="res://assets/audio/music/01 Contra (Title).mp3" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/music/03 Jungle Battle (Stage 1, 7).mp3" type="AudioStream" id=41]
[ext_resource path="res://assets/audio/music/13 Game Over.mp3" type="AudioStream" id=42]
[ext_resource path="res://assets/audio/music/04 Triumphant Return 1 (Stage Clear).mp3" type="AudioStream" id=43]
[ext_resource path="res://src/pickup/gun_pickup.tscn" type="PackedScene" id=44]
[ext_resource path="res://src/map/maps/map_no_bridge.tscn" type="PackedScene" id=45]
[ext_resource path="res://src/map/add_controls_text.gd" type="Script" id=46]

[sub_resource type="Image" id=261]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=249]
flags = 0
flags = 0
image = SubResource( 261 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=250]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 249 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 8, 336 )

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 7.99944, 368 )

[sub_resource type="DynamicFont" id=67]
size = 8
font_data = ExtResource( 19 )

[sub_resource type="Image" id=262]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 78, 74, 255, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=252]
flags = 0
flags = 0
image = SubResource( 262 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=253]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 252 )

[sub_resource type="Image" id=263]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=221]
flags = 0
flags = 0
image = SubResource( 263 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=96]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 221 )

[sub_resource type="Image" id=264]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=256]
flags = 0
flags = 0
image = SubResource( 264 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=257]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 256 )

[sub_resource type="Image" id=265]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=259]
flags = 0
flags = 0
image = SubResource( 265 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=260]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 259 )

[sub_resource type="Image" id=266]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 117, 255, 0, 255, 8, 121, 38, 255, 0, 83, 48, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=242]
flags = 0
flags = 0
image = SubResource( 266 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=243]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 242 )

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("spawn_source/aim_mook:weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spawn_source/jump_mook:weight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spawn_source/mook:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer2/intro/consigna_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer2/intro/consigna_label:visible_characters")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=64]
resource_name = "play"
length = 90.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("spawn_source/jump_mook:weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15, 25, 35, 45, 55, 65, 75, 85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spawn_source/aim_mook:weight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 15, 25, 35, 45, 55, 65, 75, 85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spawn_source/mook:weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 15, 25, 35, 45, 55, 65, 75, 85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer2/intro/consigna_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer2/intro/consigna_label:visible_characters")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 200 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("time_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[sub_resource type="Animation" id=76]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/win_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/win_label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer2/lose_label:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=85]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/win_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/win_label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 100 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("stage_clear_music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("music:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=246]
length = 0.001

[sub_resource type="Animation" id=247]
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath("fade_out")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true, 0.25 ],
"method": "fade_out"
} ]
}

[sub_resource type="Animation" id=80]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/lose_label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/lose_label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=81]
resource_name = "play"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/lose_label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 100 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/lose_label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("fade_out")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "fade_out"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("music:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("game_over_music:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=136]
extents = Vector2( 2552, 241.5 )

[sub_resource type="Animation" id=163]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/intro/intro_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/intro/intro_label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=164]
resource_name = "play"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/intro/intro_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/intro/intro_label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3, 1.55, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 13, 13, 60 ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -8 )
script = ExtResource( 20 )

[node name="map_spawner" type="Node2D" parent="."]
script = ExtResource( 31 )

[node name="maps" type="Node" parent="map_spawner"]
script = ExtResource( 7 )

[node name="map_bridge" type="Node" parent="map_spawner/maps"]
script = ExtResource( 4 )
scene = ExtResource( 2 )
weight = 5.0

[node name="map_no_bridge" type="Node" parent="map_spawner/maps"]
script = ExtResource( 4 )
scene = ExtResource( 45 )
weight = 5.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.45098, 0.45098, 0.45098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 30 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 250 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="palette_client" parent="CanvasLayer/Sprite" instance=ExtResource( 5 )]
index = 3

[node name="spawner" type="Node2D" parent="."]
script = ExtResource( 8 )
point_source_path = NodePath("../spawn_point_source")
spawn_source_path = NodePath("../spawn_source")

[node name="Timer" type="Timer" parent="spawner"]
process_mode = 0
wait_time = 2.0
autostart = true

[node name="decrease_wait_time_with_time" type="Node" parent="spawner/Timer"]
script = ExtResource( 15 )
min_time = 0.75
time_step = 0.166667

[node name="Timer" type="Timer" parent="spawner/Timer/decrease_wait_time_with_time"]
process_mode = 0
wait_time = 10.0
autostart = true

[node name="spawn_point_source" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="spawn_point" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 72 )
script = ExtResource( 10 )

[node name="spawn_point2" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 136 )
script = ExtResource( 10 )

[node name="spawn_point3" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 200 )
script = ExtResource( 10 )

[node name="spawn_point5" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 328 )
script = ExtResource( 10 )

[node name="spawn_point4" type="Position2D" parent="spawn_point_source"]
position = Vector2( -8, 264 )
script = ExtResource( 10 )

[node name="spawn_point6" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 72 )
script = ExtResource( 10 )
facing_dir = -1.0

[node name="spawn_point7" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 136 )
script = ExtResource( 10 )
facing_dir = -1.0

[node name="spawn_point8" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 200 )
script = ExtResource( 10 )
facing_dir = -1.0

[node name="spawn_point9" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 328 )
script = ExtResource( 10 )
facing_dir = -1.0

[node name="spawn_point10" type="Position2D" parent="spawn_point_source"]
position = Vector2( 648, 264 )
script = ExtResource( 10 )
facing_dir = -1.0

[node name="soldier" parent="." instance=ExtResource( 11 )]
position = Vector2( 129, 128 )
init_health_max = 16.0

[node name="input_controller" parent="soldier" instance=ExtResource( 1 )]
process_priority = -10

[node name="starting_weapon" type="Node2D" parent="soldier"]
position = Vector2( 179, -16 )
script = ExtResource( 25 )

[node name="drop_table" type="Node" parent="soldier/starting_weapon"]
script = ExtResource( 7 )

[node name="shotgun" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 4 )
scene = ExtResource( 17 )

[node name="gun" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 4 )
scene = ExtResource( 44 )
weight = 5.0

[node name="uzi" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 4 )
scene = ExtResource( 24 )

[node name="burst" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 4 )
scene = ExtResource( 16 )

[node name="sniper" type="Node" parent="soldier/starting_weapon/drop_table"]
script = ExtResource( 4 )
scene = ExtResource( 34 )

[node name="despawn_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawn_zone"]
position = Vector2( -40, 184 )
shape = SubResource( 57 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="despawn_zone"]
position = Vector2( 320, 384 )
rotation = 1.57079
shape = SubResource( 128 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="despawn_zone"]
position = Vector2( 680, 184 )
shape = SubResource( 57 )

[node name="spawn_source" type="Node" parent="."]
script = ExtResource( 7 )

[node name="mook" type="Node" parent="spawn_source"]
script = ExtResource( 4 )
scene = ExtResource( 12 )

[node name="aim_mook" type="Node" parent="spawn_source"]
script = ExtResource( 4 )
scene = ExtResource( 14 )

[node name="jump_mook" type="Node" parent="spawn_source"]
script = ExtResource( 4 )
scene = ExtResource( 18 )

[node name="player_boundaries" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_boundaries"]
position = Vector2( -8, 184 )
shape = SubResource( 57 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="player_boundaries"]
position = Vector2( 320, -52 )
rotation = 1.57079
shape = SubResource( 57 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player_boundaries"]
position = Vector2( 648, 184 )
shape = SubResource( 57 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="intro" type="Control" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -12.0
margin_bottom = -12.0

[node name="intro_label" type="Label" parent="CanvasLayer2/intro"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -28.0
margin_right = 128.0
margin_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "BUENO CUCHAME, LA COSA ES ASI. SOS UN SOLDADO Y DISPARAS TIRITOS"
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 22 )
consignas = [ "BUENO CUCHAME, LA COSA ES ASI. SOS UN SOLDADO Y DISPARAS TIRITOS" ]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/intro/intro_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/intro/intro_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 253 )
margin_left = -8.0
margin_top = -8.0
margin_right = 264.0
margin_bottom = 31.0
texture = ExtResource( 39 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/intro/intro_label/MarginContainer/fade_rect" instance=ExtResource( 5 )]
type = 1
index = 1

[node name="consigna_label" type="Label" parent="CanvasLayer2/intro"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 11.0
margin_right = 128.0
margin_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 67 )
text = "ESTO ES TIPO VISTE 300 QUE EL CHABON SABE QUE VA A PERDER PERO IGUAL SE BANCA LOS TRAPOS? BUENO ASI, BANCATE LOS TRAPOS 90 SEGUNDOS."
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 22 )
consignas = [ "ESTO ES TIPO VISTE 300 QUE EL CHABON SABE QUE VA A PERDER PERO IGUAL SE BANCA LOS TRAPOS? BUENO ASI, POR 90 SEGUNDOS", "VISTE EL SENIOR(NO TENGO ENIE) DE LOS ANILLOS? BUENO ESTO ES NADA QUE VER, SOBREVIVI 90 SEGUNDOS", "LA IDEA ES QUE NO TE MATEN POR 90 SEGUNDOS, VOS HACE LA TUYA MIENTRAS NO MUERAS", "LA JODA ES QUE SOS TIPO RAMBO Y TENES QUE AGUANTAR 90 SEGUNDOS CONTRA EL PELOTON ENEMIGO COMO EN LA PELI", "TE TENES QUE BANCAR MINUTO Y MEDIO A LOS FIERRAZOS PARA GANAR", "PONELE QUE SI AGUANTAS 90 SEGUNDOS VIENE UN HELICOPTERO Y TE RESCATA" ]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/intro/consigna_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/intro/consigna_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 253 )
margin_left = -8.0
margin_top = -8.0
margin_right = 264.0
margin_bottom = 89.0
texture = ExtResource( 39 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/intro/consigna_label/MarginContainer/fade_rect" instance=ExtResource( 5 )]
type = 1
index = 1

[node name="add_controls_text" type="Node" parent="CanvasLayer2/intro/consigna_label"]
script = ExtResource( 46 )

[node name="free_timer" type="Timer" parent="CanvasLayer2/intro"]
wait_time = 3.0

[node name="win_label" type="Label" parent="CanvasLayer2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -13.0
margin_right = 120.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "LOS TRAPOS FUERON BANCADOS
GANASTE"
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 23 )
consignas = [ "GANASTE!!!! AHORA EN UN RATO VIENEN LOS DE TU BANDO Y SE ARMA", "FRODO DESTRUYO EL ANILLO!!!! GANASTE!!!!!!!!!", "GANASTE!!!!!!!!! RECONTRA PIOLA ", "GANASTE!! COMO RAMBO EN LA PELI (NO SE NO LA VI)", "TE BANCASTE TODOS LOS TRAPOS QUE HABIA!! LA VERDAD SOS 1 MONSTRUO", "GANASTE!!!!! EL HELICOPTERO ESTA ACA JUSTO AFUERA DE LA PANTALLA!!" ]
index_source = NodePath("../intro/consigna_label")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/win_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/win_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 253 )
margin_left = -8.0
margin_top = -8.0
margin_right = 248.0
margin_bottom = 35.0
texture = ExtResource( 39 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/win_label/MarginContainer/fade_rect" instance=ExtResource( 5 )]
type = 1
index = 1

[node name="lose_label" type="Label" parent="CanvasLayer2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -13.0
margin_right = 120.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "LOS TRAPOS FUERON BANCADOS
GANASTE"
align = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 23 )
consignas = [ "NO!!!! BUENO NO SE, PERDISTE", "TE RECONTRA PUSIERON", "RECONTRA PERDISTE", "MORISTE COMO RAMBO EN LA PELI (NO SE NO LA VI)", "TE BANCASTE TODOS LOS TRAPOS QUE HABIA!! LA VERDAD SOS 1 MONSTRUO.
AH NO, PERDON, PERDISTE", "NOOOOO ESTABA RECONTRA CERCA EL HELICOPTERO" ]
index_source = NodePath("../intro/consigna_label")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/lose_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8

[node name="fade_rect" type="TextureRect" parent="CanvasLayer2/lose_label/MarginContainer"]
show_behind_parent = true
material = SubResource( 253 )
margin_left = -8.0
margin_top = -8.0
margin_right = 248.0
margin_bottom = 35.0
texture = ExtResource( 39 )
expand = true
stretch_mode = 2

[node name="palette_client" parent="CanvasLayer2/lose_label/MarginContainer/fade_rect" instance=ExtResource( 5 )]
type = 1
index = 1

[node name="survive_label" type="Label" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_right = 84.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "SOBREVIVI 90 SEGUNDOS"
align = 1
valign = 1
script = ExtResource( 21 )
timer_path = NodePath("../../time_left")

[node name="dead_enemies" type="Label" parent="CanvasLayer2"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = -132.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "ENEMIGOS MUERRTOS:00"
align = 1
valign = 1
script = ExtResource( 29 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/dead_enemies"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
margin_left = 464.0
margin_top = 4.0
margin_right = 516.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="survive_label" type="Label" parent="CanvasLayer2/HBoxContainer"]
margin_right = 36.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 67 )
text = "ARMA"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/HBoxContainer/survive_label"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
material = SubResource( 96 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/HBoxContainer"]
material = SubResource( 257 )
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
texture = ExtResource( 26 )

[node name="palette_client" parent="CanvasLayer2/HBoxContainer/TextureRect" instance=ExtResource( 5 )]

[node name="weapon_texture" type="TextureRect" parent="CanvasLayer2/HBoxContainer/TextureRect"]
material = SubResource( 260 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 27 )
expand = true
stretch_mode = 4
script = ExtResource( 28 )

[node name="palette_client" parent="CanvasLayer2/HBoxContainer/TextureRect/weapon_texture" instance=ExtResource( 5 )]
type = 1

[node name="life" type="HBoxContainer" parent="CanvasLayer2"]
material = SubResource( 243 )
margin_left = 8.0
margin_top = 8.0
margin_right = 196.0
margin_bottom = 24.0
custom_constants/separation = 0
script = ExtResource( 37 )
dot = ExtResource( 36 )
player_path = NodePath("../../soldier")

[node name="time_left" type="Timer" parent="."]
process_mode = 0
wait_time = 90.0
one_shot = true

[node name="spawn_odds_change_animation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 63 )
anims/play = SubResource( 64 )

[node name="win_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 76 )
anims/play = SubResource( 85 )

[node name="fade_out_win_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 246 )
anims/play = SubResource( 247 )

[node name="lose_anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 80 )
anims/play = SubResource( 81 )

[node name="splash_zone" type="Area2D" parent="."]
position = Vector2( 320, 360 )
collision_layer = 0
script = ExtResource( 32 )
SPLASH = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( 0, 238.5 )
shape = SubResource( 136 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( -2448, -264 )
rotation = -1.57079
shape = SubResource( 136 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( 2480, -264 )
rotation = -1.57079
shape = SubResource( 136 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="splash_zone"]
position = Vector2( 0, -2600 )
shape = SubResource( 136 )

[node name="fade_out" type="Node" parent="."]
script = ExtResource( 35 )
delay_obj_bg = 0.0
fade_in_step_time = 0.5
fade_out_step_time = 0.75
fade_level = 3

[node name="intro_anim" type="AnimationPlayer" parent="."]
autoplay = "play"
playback_process_mode = 0
playback_speed = 2.0
anims/RESET = SubResource( 163 )
anims/play = SubResource( 164 )

[node name="palette_alternator" type="Node" parent="."]
script = ExtResource( 38 )
palette_index = 3

[node name="water_timer" type="Timer" parent="palette_alternator"]
wait_time = 0.5

[node name="intro_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )
autoplay = true
bus = "music"

[node name="game_over_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )
bus = "music"

[node name="stage_clear_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )
bus = "music"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )
bus = "music"

[node name="Timer" type="Timer" parent="music"]
process_mode = 0
wait_time = 0.5
one_shot = true

[connection signal="dead_enemies_changed" from="." to="CanvasLayer2/dead_enemies" method="update_text"]
[connection signal="spawn" from="spawner" to="." method="_on_spawner_spawn"]
[connection signal="timeout" from="spawner/Timer" to="spawner" method="spawn"]
[connection signal="timeout" from="spawner/Timer/decrease_wait_time_with_time/Timer" to="spawner/Timer/decrease_wait_time_with_time" method="_on_Timer_timeout"]
[connection signal="die" from="soldier" to="." method="_on_soldier_die"]
[connection signal="weapon_change" from="soldier" to="CanvasLayer2/HBoxContainer/TextureRect/weapon_texture" method="_on_weapon_change"]
[connection signal="body_entered" from="despawn_zone" to="despawn_zone" method="_on_despawn_zone_body_entered"]
[connection signal="fully_visible" from="CanvasLayer2/intro/intro_label" to="spawn_odds_change_animation" method="play" binds= [ "play" ]]
[connection signal="fully_visible" from="CanvasLayer2/intro/intro_label" to="fade_out" method="fade_in"]
[connection signal="fully_visible" from="CanvasLayer2/intro/consigna_label" to="CanvasLayer2/intro/free_timer" method="start"]
[connection signal="timeout" from="CanvasLayer2/intro/free_timer" to="CanvasLayer2/intro" method="queue_free"]
[connection signal="fully_visible" from="CanvasLayer2/win_label" to="fade_out_win_anim" method="play" binds= [ "play" ]]
[connection signal="timeout" from="time_left" to="." method="_on_time_left_timeout"]
[connection signal="body_entered" from="splash_zone" to="splash_zone" method="_on_body_entered"]
[connection signal="finished_fade_in" from="fade_out" to="palette_alternator/water_timer" method="start"]
[connection signal="finished_fade_out" from="fade_out" to="palette_alternator/water_timer" method="start"]
[connection signal="started_fade_in" from="fade_out" to="palette_alternator/water_timer" method="stop"]
[connection signal="started_fade_out" from="fade_out" to="palette_alternator/water_timer" method="stop"]
[connection signal="timeout" from="palette_alternator/water_timer" to="palette_alternator" method="trigger"]
[connection signal="finished" from="intro_music" to="music/Timer" method="start"]
[connection signal="timeout" from="music/Timer" to="music" method="play"]
