[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/color/palette_client.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/pokemon/red.png" type="Texture" id=2]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/texture/pokemon/tv.png" type="Texture" id=4]
[ext_resource path="res://assets/texture/pokemon/grey_furniture.png" type="Texture" id=5]
[ext_resource path="res://assets/texture/pokemon/wooden_floor_and_walls.png" type="Texture" id=6]
[ext_resource path="res://assets/texture/pokemon/boundaries.png" type="Texture" id=7]
[ext_resource path="res://assets/font/Plotter/PC/Plotter Condensed.ttf" type="DynamicFontData" id=8]

[sub_resource type="Image" id=36]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
image = SubResource( 36 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 2 )

[sub_resource type="Image" id=37]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 140, 156, 255, 255, 122, 132, 255, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=25]
flags = 0
flags = 0
image = SubResource( 37 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 25 )

[sub_resource type="Image" id=38]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 255, 156, 198, 255, 247, 82, 49, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=28]
flags = 0
flags = 0
image = SubResource( 38 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 28 )

[sub_resource type="Image" id=39]
data = {
"data": PoolByteArray( 254, 254, 133, 255, 254, 254, 133, 255, 115, 74, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=31]
flags = 0
flags = 0
image = SubResource( 39 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=32]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 31 )

[sub_resource type="Image" id=40]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 255, 255, 57, 255, 255, 132, 8, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=34]
flags = 0
flags = 0
image = SubResource( 40 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=35]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 34 )

[sub_resource type="DynamicFont" id=22]
size = 8
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]

[node name="red" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 2 )
centered = false

[node name="palette_client" parent="red" instance=ExtResource( 1 )]
type = 1

[node name="wooden" type="Sprite" parent="."]
material = SubResource( 26 )
texture = ExtResource( 6 )
centered = false

[node name="palette_client" parent="wooden" instance=ExtResource( 1 )]
index = 6

[node name="grey" type="Sprite" parent="."]
material = SubResource( 29 )
texture = ExtResource( 5 )
centered = false

[node name="palette_client" parent="grey" instance=ExtResource( 1 )]
index = 1

[node name="outside" type="Sprite" parent="."]
material = SubResource( 32 )
texture = ExtResource( 7 )
centered = false

[node name="palette_client" parent="outside" instance=ExtResource( 1 )]
index = 7

[node name="tv" type="Sprite" parent="."]
material = SubResource( 35 )
texture = ExtResource( 4 )
centered = false

[node name="palette_client" parent="tv" instance=ExtResource( 1 )]
index = 4

[node name="Label" type="Label" parent="."]
margin_top = 50.0
margin_right = 160.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 22 )
text = "dsadsadasdqwerxzcxzc"
